<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    Modify this string to change the font that will be imported.
    -->
    <FontName>Consolas</FontName>

    <!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
    <Size>8</Size>

    <!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
    <Spacing>0</Spacing>

    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
    <Style>Regular</Style>

    <!--
    If you uncomment this line, the default character will be substituted if you draw
    or measure text that contains characters which were not included in the font.
    -->
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

    <!--
    CharacterRegions control what letters are available in the font. Every
    character from Start to End will be built and made available for drawing. The
    default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
    character set. The characters are ordered according to the Unicode standard.
    See the documentation for more information.
    -->
	<!-- Default ASCII Characters, here, Japanese Kanji below.
	<CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
    </CharacterRegions>
	-->
	<CharacterRegions>
	  <CharacterRegion>
		  <Start>&#x5E55;</Start>
		  <End>&#x5E55;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E63;</Start>
		  <End>&#x5E63;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E72;</Start>
		  <End>&#x5E73;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E74;</Start>
		  <End>&#x5E74;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E78;</Start>
		  <End>&#x5E79;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E7B;</Start>
		  <End>&#x5E7C;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E7D;</Start>
		  <End>&#x5E7E;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E81;</Start>
		  <End>&#x5E81;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E83;</Start>
		  <End>&#x5E83;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E8A;</Start>
		  <End>&#x5E8A;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E8F;</Start>
		  <End>&#x5E8F;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E95;</Start>
		  <End>&#x5E95;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E97;</Start>
		  <End>&#x5E97;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5E9C;</Start>
		  <End>&#x5E9C;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5EA6;</Start>
		  <End>&#x5EA7;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5EAB;</Start>
		  <End>&#x5EAB;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5EAD;</Start>
		  <End>&#x5EAD;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5EB6;</Start>
		  <End>&#x5EB7;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5EB8;</Start>
		  <End>&#x5EB8;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5EC3;</Start>
		  <End>&#x5EC3;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5EC9;</Start>
		  <End>&#x5ECA;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5EF6;</Start>
		  <End>&#x5EF7;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5EFA;</Start>
		  <End>&#x5EFA;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F01;</Start>
		  <End>&#x5F01;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F0A;</Start>
		  <End>&#x5F0A;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F0F;</Start>
		  <End>&#x5F10;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F13;</Start>
		  <End>&#x5F14;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F15;</Start>
		  <End>&#x5F15;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F1F;</Start>
		  <End>&#x5F1F;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F26;</Start>
		  <End>&#x5F27;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F31;</Start>
		  <End>&#x5F31;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F35;</Start>
		  <End>&#x5F35;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F37;</Start>
		  <End>&#x5F37;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F3E;</Start>
		  <End>&#x5F3E;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F53;</Start>
		  <End>&#x5F53;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F62;</Start>
		  <End>&#x5F62;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F69;</Start>
		  <End>&#x5F69;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F6B;</Start>
		  <End>&#x5F6B;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F70;</Start>
		  <End>&#x5F71;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F79;</Start>
		  <End>&#x5F79;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F7C;</Start>
		  <End>&#x5F7C;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F80;</Start>
		  <End>&#x5F81;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F84;</Start>
		  <End>&#x5F85;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F8B;</Start>
		  <End>&#x5F8C;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F90;</Start>
		  <End>&#x5F90;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F92;</Start>
		  <End>&#x5F93;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5F97;</Start>
		  <End>&#x5F97;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FA1;</Start>
		  <End>&#x5FA1;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FA9;</Start>
		  <End>&#x5FAA;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FAE;</Start>
		  <End>&#x5FAE;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FB3;</Start>
		  <End>&#x5FB4;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FB9;</Start>
		  <End>&#x5FB9;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FC3;</Start>
		  <End>&#x5FC3;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FC5;</Start>
		  <End>&#x5FC5;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FCC;</Start>
		  <End>&#x5FCD;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FD7;</Start>
		  <End>&#x5FD8;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FD9;</Start>
		  <End>&#x5FD9;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FDC;</Start>
		  <End>&#x5FDC;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FE0;</Start>
		  <End>&#x5FE0;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FEB;</Start>
		  <End>&#x5FEB;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x5FF5;</Start>
		  <End>&#x5FF5;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6012;</Start>
		  <End>&#x6012;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6016;</Start>
		  <End>&#x6016;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x601D;</Start>
		  <End>&#x601D;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6020;</Start>
		  <End>&#x6020;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6025;</Start>
		  <End>&#x6025;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6027;</Start>
		  <End>&#x6027;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x602A;</Start>
		  <End>&#x602A;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x604B;</Start>
		  <End>&#x604B;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6050;</Start>
		  <End>&#x6050;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6052;</Start>
		  <End>&#x6052;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6065;</Start>
		  <End>&#x6065;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6068;</Start>
		  <End>&#x6069;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x606D;</Start>
		  <End>&#x606D;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x606F;</Start>
		  <End>&#x606F;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6075;</Start>
		  <End>&#x6075;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6094;</Start>
		  <End>&#x6094;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x609F;</Start>
		  <End>&#x60A0;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60A3;</Start>
		  <End>&#x60A3;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60A6;</Start>
		  <End>&#x60A6;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60A9;</Start>
		  <End>&#x60AA;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60B2;</Start>
		  <End>&#x60B2;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60BC;</Start>
		  <End>&#x60BC;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60C5;</Start>
		  <End>&#x60C5;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60D1;</Start>
		  <End>&#x60D1;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60DC;</Start>
		  <End>&#x60DC;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60E8;</Start>
		  <End>&#x60E8;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60F0;</Start>
		  <End>&#x60F0;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x60F3;</Start>
		  <End>&#x60F3;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6101;</Start>
		  <End>&#x6101;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6109;</Start>
		  <End>&#x6109;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x610F;</Start>
		  <End>&#x610F;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x611A;</Start>
		  <End>&#x611B;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x611F;</Start>
		  <End>&#x611F;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6148;</Start>
		  <End>&#x6148;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x614B;</Start>
		  <End>&#x614C;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x614E;</Start>
		  <End>&#x614E;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6155;</Start>
		  <End>&#x6155;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6162;</Start>
		  <End>&#x6163;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6168;</Start>
		  <End>&#x6168;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x616E;</Start>
		  <End>&#x616E;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6170;</Start>
		  <End>&#x6170;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6176;</Start>
		  <End>&#x6176;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6182;</Start>
		  <End>&#x6182;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x618E;</Start>
		  <End>&#x618E;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x61A4;</Start>
		  <End>&#x61A4;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x61A9;</Start>
		  <End>&#x61A9;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x61B2;</Start>
		  <End>&#x61B2;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x61B6;</Start>
		  <End>&#x61B6;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x61BE;</Start>
		  <End>&#x61BE;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x61C7;</Start>
		  <End>&#x61C7;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x61D0;</Start>
		  <End>&#x61D0;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x61F2;</Start>
		  <End>&#x61F2;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x61F8;</Start>
		  <End>&#x61F8;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6210;</Start>
		  <End>&#x6211;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6212;</Start>
		  <End>&#x6212;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6226;</Start>
		  <End>&#x6226;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x622F;</Start>
		  <End>&#x622F;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6238;</Start>
		  <End>&#x6238;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x623B;</Start>
		  <End>&#x623B;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x623F;</Start>
		  <End>&#x6240;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6247;</Start>
		  <End>&#x6247;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6249;</Start>
		  <End>&#x6249;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x624B;</Start>
		  <End>&#x624B;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x624D;</Start>
		  <End>&#x624D;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6253;</Start>
		  <End>&#x6253;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6255;</Start>
		  <End>&#x6255;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6271;</Start>
		  <End>&#x6271;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6276;</Start>
		  <End>&#x6276;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x6279;</Start>
		  <End>&#x6279;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		  <Start>&#x627F;</Start>
		  <End>&#x6280;</End>
	  </CharacterRegion>
	</CharacterRegions>
  </Asset>
</XnaContent>
